<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
        h1 {
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            color: darkred;
            margin: 20px 0;
            padding: 10px;
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #f4f4f4;
            border: 2px solid #814444;

        }

        h1:hover {
            color: rgb(78, 11, 60);
            transition: color 0.3s ease;
        }

        h2{
            background: linear-gradient(to right, #121097, #e87bfe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 48px;
            font-weight: bold;

            animation: fadeIn 2s ease-in-out;



        }

        @keyframes fadeIn {
            from {
                opacity: 0;

            }
            to{
                opacity: 3;
            }
        }
   </style>

    <title>estilizando cabeçalho</title>
</head>
<body>

    <h1>Estilizando títulos</h1>
    <h2>Estilizando títulos</h2>
   
    
</body>
</html>